{
  "name": "common-sh-scripts",
  "version": "1.0.0",
  "description": "## Install instructions",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=16",
    "pnpm": ">=6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeoFalco/common-sh-scripts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeoFalco/common-sh-scripts/issues"
  },
  "homepage": "https://github.com/LeoFalco/common-sh-scripts#readme",
  "dependencies": {
    "capitalize": "2.0.4",
    "concurrently": "7.6.0",
    "date-fns": "2.29.3",
    "inquirer": "9.1.4",
    "zx": "7.1.1"
  }
}
